{
  "name": "usersrole",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/springboot/usersrole/src",
  "tags": ["type:app", "scope:usersrole", "framework:springboot"],
  "targets": {
    "lint": {
      "cache": true,
      "command": "echo Ignored in project configuration"
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "push": true,
        "preset": "conventionalcommits",
        "postTargets": ["format", "update-version", "build-image"]
      }
    },
    "update-version": {
      "command": "bash tools/update-version.sh {projectRoot}/build.gradle.kts {version} {projectName}"
    },
    "update-app": {
      "command": "bash tools/update-app.sh helm/usersrole/Chart.yaml {version} {projectName}"
    }
  }
}
