{
  "routeRemotes": [
    {
      "path": "auth",
      "name": "authui",
      "id": "authui/Routes",
      "entry": "http://localhost:4201/mf-manifest.json"
    },
    {
      "path": "users",
      "name": "usersui",
      "id": "usersui/Routes",
      "entry": "http://localhost:4202/mf-manifest.json"
    },
    {
      "path": "roles",
      "name": "rolesui",
      "id": "rolesui/Routes",
      "entry": "http://localhost:4203/mf-manifest.json"
    }
  ],
  "componentRemotes": [
    {
      "name": "AuthWidgetComponent",
      "id": "authui/AuthWidget",
      "entry": "http://localhost:4201/mf-manifest.json"
    }
  ],
  "navigationItems": [
    {
      "path": "auth",
      "icon": "login",
      "title": "Auth",
      "description": "This contains sign in and sign up functionality"
    },
    {
      "path": "users",
      "icon": "groups",
      "title": "Users",
      "description": "This contains viewing users and managing profiles functionality"
    },
    {
      "path": "roles",
      "icon": "lock",
      "title": "Roles",
      "description": "This contains viewing and managing roles functionality"
    }
  ]
}
